# Hack-A-Ton

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  package.json
AuthenticationApp/: pom.xml
AuthenticationApp/frontend/: package-lock.json  package.json
AuthenticationApp/frontend/public/: index.html
AuthenticationApp/frontend/src/: App.js  index.js
AuthenticationApp/frontend/src/components/: HomePage.jsx  LoginPage.jsx  SignupPage.jsx  TechnologyNews.jsx
AuthenticationApp/frontend/src/components/Header/: Header.jsx  Header.module.css
AuthenticationApp/frontend/src/components/Hero/: Hero.jsx  Hero.module.css
AuthenticationApp/frontend/src/components/ScrollDown/: ScrollDown.jsx  ScrollDown.module.css
AuthenticationApp/frontend/src/components/Section/: Section.jsx  Section.module.css
AuthenticationApp/frontend/src/components/SocialIcons/: SocialIcons.jsx  SocialIcons.module.css
AuthenticationApp/frontend/src/components/tuts/: Main.jsx
AuthenticationApp/frontend/src/styles/: Login.css
AuthenticationApp/frontend/src/styles/tuts/: main.css
AuthenticationApp/src/main/java/com/hackaton/SecurityApp/: AuthenticationAppApplication.java
AuthenticationApp/src/main/java/com/hackaton/SecurityApp/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityBeansConfig.java  WebSecurityEndpoint.java
AuthenticationApp/src/main/java/com/hackaton/SecurityApp/controller/: JwtAuthenticationController.java  LearningController.java  VulnerableController.java
AuthenticationApp/src/main/java/com/hackaton/SecurityApp/model/: JwtRequest.java  JwtResponse.java  User.java
AuthenticationApp/src/main/java/com/hackaton/SecurityApp/repository/: UserRepository.java
AuthenticationApp/src/main/java/com/hackaton/SecurityApp/service/: JwtUserDetailsService.java
AuthenticationApp/src/main/resources/: application-development.properties  application-production.properties  application.properties  squema.sql
AuthenticationApp/src/test/java/com/hackaton/SecurityApp/: AuthenticationAppApplicationTests.java
src/: App.css  App.js
